<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding: 0;
            margin: 0;
        }
        .parent{
            border: 2px solid black;
            height: 100vh;
            margin: auto;
            border-radius: 20px;
            width: 60vw;
            margin-top: 20px;
            padding: 10px;
        }
       img {
            width: 80%; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px;
            margin-left: 35px;
            border-radius: 10px;
        }
        span{
            border: 1px solid rgb(197, 194, 200);
            border-radius: 10px;
            margin-left: 10px;
            padding: 2px;
            margin: 5px;
        }
        
        .learn{
           display: flex;
            justify-content: center;
          text-align: center;
        }
    </style>
</head>
<body>
    <div class="parent">
   <div class="img1">
   <img src="https://images.nationalgeographic.org/image/upload/v1638890085/EducationHub/photos/river-crossing.jpg" alt="image is here ">
   </div>
   <span>lake</span>
   <span>Nature</span>
   <h2>this is headline 2</h2>
   <div class="text">
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, officia nam volup
    tatum rerum saepe quidem error dolore ipsa itaque consectetur debitis praes
    entium esse eaque voluptates enim earum repellendus omnis possimus!</p>
   </div>
   <span class="Learn">Learn more</span>
    </div>   
</body>
</html>